# Instructions:
# This file controls the setup of the program. The file consists of comment
#(lines that begin with '#') and setting lines. Each setting line consists of
# a setting name, a data type, and a value. They use the following format:
#         <Setting Name> [<data type>] : <value>
# <value>'s data type must match <data type>. You can place any number of spaces
# between the colon and <value> (the spacing doesn't matter, so long as
# the setting is all on one line). Nothing can appear after <value> on a setting
# line. You CAN NOT reorder the setting lines.
#
# The reader will ignore all blank lines, as well as any comment lines. Feel
# free to add in blank lines/comments as you see fit, as they will not break the
# reader.
#
# If you plan to load the network state, then the network Architecture settings
# must be identical to those of the saved network. (same number of layers and
# nodes per layer). Likewise, if you plan to load the optimizer state, then you
# must use the same optimizer as the staved state. Further, if we Load the
# Optimizer state, then Learning Rate hyper-parameters will be ignored.



################################################################################
# Save/Load parameters

Load Network State [Bool] :                      True
Load Optimizer State [Bool] :                    True
  Load File Name [str] :                         Test_Save3
Save State [Bool] :                              True
  Save File Name [str] :                         Test_Save3



################################################################################
# Network Architecture

Number of Hidden Layers [int] :                  5
Nodes per Hidden Layer [int] :                   20



################################################################################
# Network hyper-parameters

Number of Epochs [int] :                         200
Learning Rate [float] :                          .0015



################################################################################
# Training, Testing parameters

Number of Training Collocation Points [int] :    500
Number of Training Boundary Points [int] :       400
Number of Testing Collocation Points [int] :     100
Number of Testing Boundary Points [int] :        80
